# Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye

./: Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye.csproj  Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye.sln  README.md
.github/workflows/: build.yml  release.yml
Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye/: Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye.csproj  Program.cs  README.md
Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye/Value/: CalendarMappings.cs
Enum/: LanguageEnum.cs
Service/: HolidayService.cs
