<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<!--<TargetFramework>net48</TargetFramework>-->
		<TargetFrameworks>net8.0;net7.0;net6.0;net48;net47;netstandard2.1;netstandard2.0;</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye</Title>
		<PackageId>Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye</PackageId>
		<Version>1.0.8</Version>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Description>This package allows you to retrieve public holiday events from Google Public Calendars for Turkiye.</Description>
		<PackageTags>google calendar holidays events dotnet turkiye turkey türkiye bayram tatil</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.GoogleCalendarEvents.Holidays.Turkiye</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Easy.Tools.GoogleCalendarEvents" Version="1.0.8" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
